<?xml version="1.0" encoding="UTF-8"?>

<compiler_spec>
    <global>
        <range space="rom"/>
        <range space="ram"/>
    </global>

    <readonly>
        <range space="bdest" first="0x0000" last="0x0fff"/>
    </readonly>

    <stackpointer register="dummy_reg" space="dummy_space" growth="negative"/>

    <default_proto>
        <prototype name="default" extrapop="unknown" stackshift="0">
        <input></input>
        <output></output>
        </prototype>
    </default_proto>
</compiler_spec>