<?xml version="1.0" encoding="UTF-8"?>

<compiler_spec>
    <context_data>
        <tracked_set space="rom" first="0x0000" last="0x0000">
            <set name="ptr" val="0"/>
        </tracked_set>
    </context_data>

    <global>
        <range space="rom"/>
        <range space="ram"/>
    </global>

    <stackpointer register="dummy_reg" space="dummy_space" growth="negative"/>

    <default_proto>
        <prototype name="default" extrapop="unknown" stackshift="0">
        <input></input>
        <output></output>
        </prototype>
    </default_proto>
</compiler_spec>